<div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" (click)="sort()">
            <i class="ri-arrow-down-s-line"></i>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Artist</th>
          <th scope="col">Time</th>
          <th scope="col">Popularity</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let song of canciones">
          <td>{{ song.id }}</td>
          <td>{{ song.name }}</td>
          <td>{{ getArtistaDeCancion(song.id) }}</td>
          <td>{{ song.duration * 1000 | date:'mm:ss'}}</td>
          <td>
            <div class="popularity-bar" *ngIf="graficaPopularidad">
              <div
                class="popularity-bar-inner"
                *ngFor="let line of getGraficaPopularidad(song.id)"
              >
                <span class="line" [ngClass]="{ fill: line.checked }">|</span>
              </div>
            </div>
          </td>
          <td>
            <select name="price" id="price">
              <option value="song.price">{{ song.price }}</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>