<div class="main">
  <div class="breadcrumb">
    <span>Music > Pop > {{ album?.name }}</span>
    <span></span>
  </div>
  <div class="row-wrap">
    <div class="left-side" *ngIf="album">
      <img src="./../assets/BSB.jpg" alt="BSB" />

      <div class="dropdown">
        <select name="price" id="price">
          <option [value]="album.price">{{ album.price }}</option>
        </select>
      </div>
      <hr class="divider" />
      <div class="rating">
        <div class="stars-wrapper" *ngIf="stars">
          <div class="stars" *ngFor="let star of stars">
            <i *ngIf="!star.checked" class="ri-star-line"></i>
            <i *ngIf="star.checked" class="ri-star-fill"></i>
          </div>
        </div>
      </div>
      <div class="release_date">
        <span>Released on {{ album.releaseDate | date: "mediumDate" }}</span>
      </div>
      <div class="copyright">
        <span>{{ album.copyright }}</span>
      </div>
    </div>

    <div class="header">
      <div class="album_name">
        <span>{{ album?.name }}</span>
      </div>
      <div class="artist_name">
        <span>{{ album?.artist }} ></span>
      </div>

      <app-busqueda (search)="search($event)"></app-busqueda>
      <hr>
      <app-reviews *ngIf="album" [resumen]="album.summary"></app-reviews>
      <app-lista-canciones></app-lista-canciones>
    </div>

  </div>
</div>