* { 
    font-family: 'Roboto', sans-serif;
  }
  
  .main{
    background-color: black;
    margin: -8px;
    height: 100%;
  }
  
  .breadcrumb span{
    margin: 10px;
    color: white;
  }
  
  .left-side img{
    width: 180px;
    height: 180px;
    margin-top: 20px;
  }
  
  .left-side{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 180px;
  }
  
  .release_date{
    color: white;
    font-size: x-small;
  }
  
  .stars-wrapper{
    display: flex;
    flex-direction: row;
    gap:5px;
  }
  
  .stars{
    color: orange;
    font-size: x-small;
  }
  .copyright{
    color: white;
    font-size: x-small;
  }
  
  .dropdown select {
    width: 90%;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
  }
  
  .divider{
    width: 100%;
    background-color: gray;
    height: 0.01px;
  }
  
  .header{
    color: white;
    margin-top: 20px;
    gap: 8px;
  }
  
  .artist_name{
    margin-top: 8px;
    font-size: small;
  }
  
  .row-wrap{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }